*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --h1-:#212529;
    --btn-:#007bff;
    --border-:#dfe0e0;
}
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 4.5rem;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color:white;
    width: 100%;
    position:fixed;
    z-index: 1;
}
.navbar .logo{
    width: 61px;
    height: 55px;
    margin: 0 16px 0 0;
    padding: 5px 0px 5px 16px;
}
.navbar ul{
    display: flex;
    align-items: center;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    padding: 8px;
    font-size: 16px;
    color: #00000080;
    transition: .1s ease-in-out;
}
.navbar ul li a:hover{
    color: rgb(32, 32, 32);
}
.navbar ul .home a{
    color: black;
}
.navlinks{
    display: flex;
}
.checkbtn{ 
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
.masthead{
    background-image:url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height:117vh;
    background-position: center ;
    /*padding: 15.7rem 0px;*/
    background-attachment: scroll;
    display: flex;
}
.content{
    width:45%;
    /*padding: 24px 33px;*/
    margin-top: -45px;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}
.content h1{
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    color: #212529;
}
.content p{
    font-size: 20px;
    text-align: center;
    padding-top: 6px;
    line-height: 30px;
    color: var(--h1-);
    font-weight:300;
}
.btn{
    margin-top: 31px;
    border: none;
}
.btn a{
    text-decoration: none;
    font-size: 20px;
    padding: 13px 16px;
    color: white;
    border-radius: 5px;
    background-color:var(--btn-);
    transition: .2s ease-in-out;
}
.btn a:hover{
    background-color: #0968d4;
}
.about{
   padding: 0px 104px;
    width: 100%;
}
.container{
    border: 1px solid #dfe0e0;
    box-sizing: border-box;

}
.back{
    width: 32px;
    height: 32px;
    border-radius: 90px;
    transition: ease-in-out 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background:#CC9966;
    color: white;
    text-decoration: none;
    padding: 22px;
    float: right;
    margin-right: 30px;
    position: fixed;
    right: 0;
    margin-top: 30px;
    z-index: 10;
    bottom: 10px;
    cursor: pointer;
  }
  .back i{
    color: white;
  }
.row{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-gap: 40px;
   
}
.row figure img{
    width: 548px;
    border-right: 1px solid #dfe0e0;
}
.content2{
    background-color:#17a2b8!important;
    margin: 0px 15px 32px -20px;
    height: 340px;
    padding: 64px 32px;
    border-radius: 6px;
}
.content2 h1{
    font-size: 40px;
    color: #212529;
    font-weight: 500;
    margin: 0 0 8px;
}
.content2 p{
    font-size: 20px;
    font-weight: 300;
    margin: 0 0px 16px;
    padding-right: 30px;
    color: #212529;
}
.btn1{
    margin-top: 10px;
    padding: 15px 20px;
    border-radius: 9px;
    border: none;
    background-color:#007bff; 
    transition: 0.2s ease-in-out;
}
.btn1:hover{
    background-color: #0a5fce;
}
.btn1 a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.facility{
    padding: 0px 104px;
    display: flex;
    width: 100%;
}
.facility .container1{
    border: 1px solid #dfe0e0;
}
.logo1{
    padding-left: 13px;
    border-bottom: 1px solid #dfe0e0;
}
.logo1 img{
    width: 354px;
}
.facility h3{
    padding-bottom: 10px;
    font-size: 28px;
    color: #212529;
    font-weight: 600;
}
.varieties{
    padding-top: 30px;
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 40px;
    padding: 0 10px;
}
.varieties .coffee1{
    border-right: 1px solid #dfe0e0;
}
.varieties img{
    width: 106px;
}
.varieties h4{
    font-size: 24px;
    font-weight: 600;
    color: #212529;
}
.varieties p{
    padding-top: 5px;
    font-size: 16px;
    padding-bottom: 20px;
}
.popular{
    padding: 0 104px;
}
.container2{
    border-left: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
    border-bottom: 1px solid #dfe0e0;
}
.logo2 {
    border-bottom: 1px solid #dfe0e0;
    padding: 0 10px;
}
.logo2 img{
    padding-top: 30px;
    width: 354px;
}
.container2 h3{
    font-size: 28px;
    color: #212529;
    font-weight: 600;
    padding-bottom: 10px;
}
.container2 .types{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.types{
    vertical-align: middle;
}
.types .menu{
    border-bottom: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
}
.types img{
    width: 327px;
    margin-left: 5px;
}
.types h4{
    font-size: 24px;
    color: #212529;
   padding-left: 10px;
   padding-bottom: 10px;
   font-weight: 500;
   font-family: inherit;
}

.gallery{
    padding: 0 104px;
}
.container3{
    border-left: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
    border-bottom: 1px solid #dfe0e0;
}
.container3 .logo3{
    border-bottom: 1px solid #dfe0e0;
    padding: 0 10px;
}
.logo3 img{
    width: 354px;
}
.logo3 h3{
    padding-top: 20px;
    font-size: 28px;
    color: #212529;
    font-weight: 600;
}
.gallery1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-column-gap:20px;
}
.gallery1 img{
    width: 348px;
    margin-left: 10px;
}
.gallery1 .image{
    border-right: 1px solid #dfe0e0;
    border-bottom: 1px solid #dfe0e0;
}
.ourteam{
    padding: 0 104px;
}
.ourteam .container4{
    border-right: 1px solid #dfe0e0;
    border-bottom: 1px solid #dfe0e0;
    border-left: 1px solid #dfe0e0;
}
.logo4{
    border-bottom: 1px solid #dfe0e0;
    padding-left: 10px;
}
.logo4 img{
    width: 354px;
}
.logo4 h3{
    font-size: 28px;
    color: #212529;
    font-weight: 600;
}
.ourteam1{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
}
.ourteam1 .team{
    border-bottom: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
}
.ourteam1 h4{
    font-size: 28px;
    color: #212529;
    font-weight: 600;
    padding-left: 10px;
}
.ourteam1 img{
    width: 348px;
    padding-left: 10px;
}
.contact{
    padding: 0 104px;
}
.container5{
    border-bottom: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
    border-left: 1px solid #dfe0e0;
}
.container5 .logo5{
    border-bottom: 1px solid #dfe0e0;
}
.container5 .logo5 img{
    width: 354px;
    padding-left: 10px;
}
.logo5 h3{
    font-size: 28px;
    font-weight: 600;
    padding-left: 10px;
}
.contactus{
    display: grid;
    grid-template-columns:1fr 1fr;
    border-bottom: 1px solid #dfe0e0;
}
.contactus .image1{
    width: 538px;
    border-right: 1px solid #dfe0e0;
}
.form{
    border: 2px solid #212529;
    height: 330px;
    padding-top: 10px;
    width: 538px;
    text-align: center;
}
.form h4{
    font-size: 24px;
    color: #212529;
    padding-bottom: 20px;
}
.form input{
    margin: 2px 13%;
    padding: 8px 100px;
    display: flex;
    border: 2px solid #212529;
    text-align:left;
    font-size: 16px;
}
.btn2{
    margin-top: 3px;
    padding: 15px 30px;
    border: none;
    background-color:#CC9966;
}
.btn2 a{
    text-decoration: none;
    font-size: 16px;
    color: white;
}
.email{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 63px;
    border-bottom: 1px solid #dfe0e0;
    border-right: 1px solid #dfe0e0;
}
.email .icon{
    border-right: 1px solid #dfe0e0;
    padding-left: 20px;
}
.email i{
    color:aquamarine;
    font-size: 40px;
    text-align: center;
    padding-top: 20px;
}
.email i{
    background-color: black;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    
}
.icon h4{
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;
    font-size: 24px;
    padding-top: 20px;
    color: #212529;
}
.icon h5{
    font-size: 20px;
    color: #212529;
    font-weight: 500;
}
.icon h6{
    font-size: 20px;
    color: #212529;
    font-weight: 500;
    margin-bottom: 20px;
}
.container5 p{
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    text-align: center;
    display: block;
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 10px;
    border-top: 2px solid black;
    width: 80%;
  transform: translatex(10%);
}
span{
    color: red;
}

/*.....................................media query....................*/
@media screen and (min-width:320px) and (max-width:425px){
     .navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        position: fixed;
        z-index: 2;
    }
    .navbar  ul{
       flex-direction: column;
       position:fixed;
       left: 0;
       top: 70px;
       padding-bottom: 20px;
       align-items: flex-start;
       background-color: white;
       width: 100%;
       transition: all 0.5s;
       z-index: 1;
       display: none;
    }
    .navbar ul li{
        padding-top: 26px;
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
        color: black;
        margin-top: 10px;
        border: 2px solid rgb(172, 168, 164);
        margin-bottom: 13px;
        padding: 4px 10px;
        border-radius: 6px;
    }
    label i{
        border-radius: 5px;
        font-size: 25px;
        color: gray;
    }
    .home{
        color: black;
    }
    #check:checked~ul{
        display: block;
    }
    /*...............................mastehead.............*/
   
     .masthead .content{
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0 40px;
    }
    /*........about..........8*/
     .row{
        display: grid;
        grid-template-columns: auto;
    }
    .about{
      width: 100%;
      padding: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .row figure{
        border-bottom: 1px solid #dfe0e0;
    }
    .row figure img{
        border-right: none;
        width: 343px;
    }
    .content2{
        margin: 0 20px;
        padding: 20px 15px;
        margin-bottom: 30px;
    }
    .content2 .btn1{
        padding: 10px 30px;
    }
    /*........................facility....*/
     .facility{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .facility .varieties{
        display: grid;
        grid-template-columns: auto;
        padding: 0;
        width: 100%;
    }
    .varieties .coffee1{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
        text-align: center;
    }
    .varieties .coffee{
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
        text-align: center;
    }
    .logo1 {
        text-align: center;
    }
    .logo1 img{
        width: 288px;
    }
    /*.................menu.................*/
     .popular{
       width: 100%;
       padding: 0;
       text-align: center;
    }
    .container2 .types{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .types .menu{
        border-bottom: 1px solid #dfe0e0;
        border-right: none;
        text-align: center;
    }
    .types .menu img{
        width: 288px;
    }
    .logo2 {
        text-align: center;
    }
    .logo2 img{
        width: 288px;
    }
    /*............gallery.........*/
      .gallery{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .container3 .gallery1{
        display: grid;
        grid-template-columns: auto;
        text-align: center;
    }
    .gallery1 img{
        margin-left: 0;
    }
    .logo3 {
        text-align: center;
    }
    .logo3 img{
        width: 288px;
    }
    /*.........team.................*/
      .ourteam{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .ourteam1{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        border: none;
    }
    .ourteam1 .team{
        border-right: none;
        text-align: center;
    }
    .ourteam1 img{
        width: 95%;
    }
    .logo4{
        text-align: center;
    }
    .logo4 img{
        width: 288px;
    }
    /*.........................contact.......*/
     .contact{
        padding: 0px;
        width: 100%;
        text-align: center;
    }
    .contactus{
        display: grid;
        grid-template-columns: auto;
    }
    .contactus .image1{
        width:100%;
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    #contact .logo5{
        text-align: center;
    }
    #contact .logo5 img{
        width: 288px;
    }
    .contactus .form{
        margin: 0 19px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactus .form input{
       padding: 8px 20px;
    }
    .form .btn2{
        padding: 10px 25px;
    }
    .email{
        display: grid;
        grid-template-columns: auto;
    }
    .email .icon{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        text-align: center;
        margin-left: 0;
        padding-left: 0;
    }
    .email i{
       margin-top: 10px;
    }
}


/*.....................................................tablet-small-device...........*/
@media screen and (min-width:612px) and (max-width:767px){
    .navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        position: fixed;
    }
    .navbar  ul{
       flex-direction: column;
       position:fixed;
       left: 0;
       top: 70px;
       padding-bottom: 20px;
       align-items: flex-start;
       background-color: white;
       width: 100%;
       transition: all 0.5s;
       z-index: 1;
       display: none;
    }
    .navbar ul li{
        padding-top: 26px;
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
        color: black;
        margin-top: 10px;
        border: 2px solid rgb(172, 168, 164);
        margin-bottom: 13px;
        padding: 4px 10px;
        border-radius: 6px;
    }
    label i{
        border-radius: 5px;
        font-size: 25px;
        color: gray;
    }
    .home{
        color: black;
    }
    #check:checked~ul{
        display: block;
    }
    /*...............................mastehead.............*/
     .masthead .content{
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0 40px;
    }
    .row{
        display: grid;
        grid-template-columns: auto;
    }
    /*....................about...*/
    .about{
      width: 100%;
      padding: 0 115px;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .row figure{
        border-bottom: 1px solid #dfe0e0;
    }
    .row figure img{
        border-right: none;
        width: 343px;
    }
    .content2{
        margin: 0px 20px;
        margin-bottom: 30px;
        padding: 40px 20px;
        text-align: left;
    }
    .content2 .btn1{
        padding: 10px 30px;
    }
    /*........................facility....*/
     .facility{
        padding: 0 115px;
        width: 100%;
        text-align: center;
    }
    .facility .varieties{
        display: grid;
        grid-template-columns: auto;
        padding: 0;
        width: 100%;
    }
    .varieties .coffee1{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .varieties .coffee{
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    /*.................menu.................*/
     .popular{
       width: 100%;
       padding: 0 115px;
       text-align: center;
    }
    .container2 .types{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .types .menu{
        border-bottom: 1px solid #dfe0e0;
        border-right: none;
    }
    /*............gallery.........*/
      .gallery{
        padding: 0 115px;
        width: 100%;
        text-align: center;
    }
    .container3 .gallery1{
        display: grid;
        grid-template-columns: auto;
    }
    .gallery1 img{
        width: 95%;
    }
    /*.........team.................*/
      .ourteam{
        padding: 0 115px;
        width: 100%;
        text-align: center;
    }
    .ourteam1{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        border: none;
    }
    .ourteam1 .team{
        border-right: none;
    }
    .ourteam1 img{
        width: 95%;
    }
    /*.........................contact.......*/
     .contact{
        padding: 0px 115px;
        width: 100%;
        text-align: center;
    }
    .contactus{
        display: grid;
        grid-template-columns: auto;
    }
    .contactus .image1{
        width:100%;
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    .contactus .form{
        margin: 0 19px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactus .form input{
       padding: 8px 30px;
    }
    .form .btn2{
        padding: 10px 25px;
    }
    .email{
        display: grid;
        grid-template-columns: auto;
    }
    .email .icon{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    .email i{
       margin-top: 10px;
    }
}
/*......................................................................................................*/
@media screen and (min-width:426px) and (max-width:611px){
    .navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        position: fixed;
    }
    .navbar  ul{
       flex-direction: column;
       position:fixed;
       left: 0;
       top: 70px;
       padding-bottom: 20px;
       align-items: flex-start;
       background-color: white;
       width: 100%;
       transition: all 0.5s;
       z-index: 1;
       display: none;
    }
    .navbar ul li{
        padding-top: 26px;
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
        color: black;
        margin-top: 10px;
        border: 2px solid rgb(172, 168, 164);
        margin-bottom: 13px;
        padding: 4px 10px;
        border-radius: 6px;
    }
    label i{
        border-radius: 5px;
        font-size: 25px;
        color: gray;
    }
    .home{
        color: black;
    }
    #check:checked~ul{
        display: block;
    }
    /*...............................mastehead.............*/
     .masthead .content{
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0 40px;
    }
    /*........about..........8*/
     .row{
        display: grid;
        grid-template-columns: auto;
    }
    .about{
      width: 100%;
      padding: 0;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .row figure{
        border-bottom: 1px solid #dfe0e0;
    }
    .row figure img{
        border-right: none;
        width: 343px;
    }
    .content2{
        margin: 0 20px;
        padding: 20px 15px;
        margin-bottom: 30px;
    }
    .content2 .btn1{
        padding: 10px 30px;
    }
    /*........................facility....*/
     .facility{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .facility .varieties{
        display: grid;
        grid-template-columns: auto;
        padding: 0;
        width: 100%;
    }
    .varieties .coffee1{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .varieties .coffee{
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .logo1 img{
        width: 288px;
    }
    /*.................menu.................*/
     .popular{
       width: 100%;
       padding: 0;
       text-align: center;
    }
    .container2 .types{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }
    .types .menu{
        border-bottom: 1px solid #dfe0e0;
        border-right: none;
    }
    .logo2 img{
        width: 288px;
    }
    /*............gallery.........*/
      .gallery{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .container3 .gallery1{
        display: grid;
        grid-template-columns: auto;
    }
    .gallery1 img{
        width: 95%;
    }
    .logo3 img{
        width: 288px;
    }
    /*.........team.................*/
      .ourteam{
        padding: 0;
        width: 100%;
        text-align: center;
    }
    .ourteam1{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        border: none;
    }
    .ourteam1 .team{
        border-right: none;
    }
    .ourteam1 img{
        width: 95%;
    }
    .logo4 img{
        width: 288px;
    }
    /*.........................contact.......*/
     .contact{
        padding: 0px;
        width: 100%;
        text-align: center;
    }
    .contactus{
        display: grid;
        grid-template-columns: auto;
    }
    .contactus .image1{
        width:100%;
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    #contact .logo5 img{
        width: 288px;
    }
    .contactus .form{
        margin: 0 19px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactus .form input{
       padding: 8px 20px;
    }
    .form .btn2{
        padding: 10px 25px;
    }
    .email{
        display: grid;
        grid-template-columns: auto;
    }
    .email .icon{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    .email i{
       margin-top: 10px;
    }
}








/*......................tablet....................*/
@media screen and (min-width:768px) and (max-width:768px){
    .navbar{
        width: 100%;
        position: fixed;
        background-color: white;
        position: fixed;
    }
    .navbar  ul{
       flex-direction: column;
       position:fixed;
       left: 0;
       top: 70px;
       padding-bottom: 20px;
       align-items: flex-start;
       background-color: white;
       width: 100%;
       transition: all 0.5s;
       z-index: 1;
       display: none;
    }
    .navbar ul li{
        padding-top: 26px;
        padding-left: 20px;
    }
    .checkbtn{
        display: block;
        color: black;
        margin-top: 10px;
        border: 2px solid rgb(172, 168, 164);
        margin-bottom: 13px;
        padding: 4px 10px;
        border-radius: 6px;
    }
    label i{
        border-radius: 5px;
        font-size: 25px;
        color: gray;
    }
    .home{
        color: black;
    }
    #check:checked~ul{
        display: block;
    }
    /*...............................mastehead.............*/
     .masthead .content{
        align-items: center;
        width: 100%;
        margin: 0;
        padding: 0 40px;
    }
    
    /*........about..........8*/
     .row{
        display: grid;
        grid-template-columns: auto auto;
    }
    .about{
      width: 100%;
      padding: 0 30px;
    }
    .row figure{
        border-bottom: none;
        position: relative;
    }
    .row figure::after{
        content: '';
        position: absolute;
        right: 0;
        bottom: -80px;
        top: -0px;
        width: 1px;
        height: 510px;
        background-color: #dfe0e0;
    }
    .row figure img{
        border-right: none;
        width: 343px;
    }
    .content2{
        margin: 0 10px;
        padding: 20px 15px;
        margin-bottom: 30px;
        height: 480px;
        padding: 64px 20px;
        border-left: 1px solid #dfe0e0;
    }
    .content2 .btn1{
        padding: 10px 30px;
    }
    /*........................facility....*/
     .facility{
        padding: 0 30px;
        width: 100%;
        text-align: center;
    }
    .facility .varieties{
        display: grid;
        grid-template-columns: auto auto;
        padding: 0;
        width: 100%;
    }
    .varieties .coffee1{
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .varieties .coffee{
        border-bottom: 1px solid #dfe0e0;
        padding-left: 10px;
        padding-right: 40px;
    }
    .varieties{
        position: relative;
    }
    .varieties::after{
        content: '';
        position: absolute;
        top: 0px;
        left: 50%;
        width: 1px;
        height: 438px;
        background-color: #dfe0e0;
    }
    .varieties{
        position: relative;
    }
    .varieties::before{
        content: '';
        position: absolute;
        top: 197px;
        left: 300px;
        width: 100px;
        height: 1px;
        background-color: #dfe0e0;
    }
    /*.................menu.................*/
     .popular{
       width: 100%;
       padding: 0 30px;
       text-align: center;
    }
    .container2 .types{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
    }
    .types .menu{
        border-bottom: 1px solid #dfe0e0;
    }

    /*............gallery.........*/
      .gallery{
        padding: 0 30px;
        width: 100%;
        text-align: center;
    }
    .container3 .gallery1{
        display: grid;
        grid-template-columns: auto auto;
    }
    .gallery1 img{
        width: 95%;
    }
    /*.........team.................*/
      .ourteam{
        padding: 0 30px;
        width: 100%;
        text-align: center;
    }
    .ourteam1{
        display: grid;
        grid-template-columns: auto auto;
        width: 100%;
        border: none;
    }
    .ourteam1 img{
        width: 95%;
    }
    /*.........................contact.......*/
     .contact{
        padding: 0 30px;
        width: 100%;
        text-align: center;
    }
    .contactus{
        display: grid;
        grid-template-columns: auto auto;
    }
    .contactus .image1{
        width: 328px;
        border-right: none;
        border-bottom: 1px solid #dfe0e0;
        position: relative;
    }
    .contactus .image1:after{
        content: '';
        position: absolute;
        top: 0px;
        left: 109%;
        width: 1px;
        height: 825px;
        background-color: #dfe0e0;
    }
    .contactus .form{
        margin: 0 19px;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contactus .form input{
       padding: 8px 20px;
    }
    .form .btn2{
        padding: 10px 25px;
    }
    .email{
        display: grid;
        grid-template-columns: auto auto;
        position: relative;
    }
    .email::after{
        content: '';
        position: absolute;
        top: 213px;
        left: 150px;
        width: 300px;
        height: 1px;
        background-color: #dfe0e0;
    }
    .email .icon{
       border-right: none;
        border-bottom: 1px solid #dfe0e0;
    }
    .email i{
       margin-top: 10px;
    } 
}